﻿<!DOCTYPE html>
<html>
<head>
    <title>GoogleMap and KendoUI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
    <link href="styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view" id="map" data-title="MAP" data-init="initialize" data-stretch="true">
        <div id="map-canvas">
        </div>
    </div>
    <script>
        var map;
        var Icon;
        var marker;
        var IsinfoClose;
        var co_ords;
        var polygon;
        function initialize() {
            try {
                var mapOptions = {
                    center: new google.maps.LatLng(17.4683158, 78.5733597),
                    zoom: 10,
                    zoomControl: true,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    position: google.maps.ControlPosition.LEFT_BOTTOM
                };
                map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
            }
            catch (error) {
                alert(error);
            }
        }
    </script>
    <script type="text/javascript">
        var app = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
