<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/cordova.ios.js"></script>
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.default.min.css" rel="stylesheet" />
    <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a class="nav-button" href="DataBind.html">Drawer</a>
                <a class="nav-button" href="ButtonIndex.html">Buttons</a>
                <a class="nav-button" href="google-maps.html">Map</a>
            </div>
        </header>

        <ul id="pull-to-refresh-listview"></ul>
    </div>


    <script>
        var app = new kendo.mobile.Application(document.body);

    </script>

    <div id="listView1"></div>

</body>
</html>
